/* @import url('variables.css');
 
* {
  box-sizing: border-box;
}

body {
   background-color: var(--background-color) !important;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 100vh;
   margin: 0;
   font-family: 'Inter', sans-serif;
 }
 
 .container {
   width: 10%;
   padding: 10px;
   border-radius: 6px;
   background-color: #ffffff;
 }
 
 .form-control {
   font-size: 25px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   color: var(--primary-text);
   color: var(--placeholder-color) !important;
   font-family: 'Inter', sans-serif;

   

 }

 h2 {
   margin-bottom: 5px;
   color: var(--primary-text) !important;
 }

.subtitle{
   font-size: 18px;
   color: var(--secondary-text);
   margin-bottom: 40px;
   margin-top: 5px;
 }

 .group2{
   display: grid;
   width: 100%;
  grid-template-columns: repeat(12,1fr);
  grid-gap: 1rem
 }

 .group2 input{
  width: 100%;
 }

 .col6{
  grid-column: span 6;
 }
 
 input {
   width:100%;
   height: 50px;
   padding: 5px;
   border-radius: 6px;
   border: 1px solid #ccc;
   color: var(--placeholder-color);
   margin-bottom: 1rem;
 }
 
 .custom-button {
   width: 200px;
   height: 50px;
   margin-top: 20px;
   margin-bottom: 20px;
   background-color:var(--button-link-color);
   color: #ffffff;
   border: none;
   border-radius: 6px;
   cursor: pointer;
   font-size: 25px;
   font-weight: 800;
 }
 
 .outside-text{
  margin-top: 20px ;
  color: var(--secondary-text);
 }

 .anchor {
   color: var(--button-link-color);
   padding: 5px;
 } */

 @import url('variables.css');
 
* {
  box-sizing: border-box;
}

body {
  background-color: var(--background-color) !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  font-family: 'Inter', sans-serif;
}
 
.container {
  width: 80%;
  padding: 10px;
  border-radius: 6px;
  background-color: #ffffff;
}
 
.form-control {
  font-size: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* color: var(--primary-text); */
  /* color: var(--placeholder-color) !important; */
  font-family: 'Inter', sans-serif;
}

input {
  color: var(--secondary-text);
}

h2 {
  margin-bottom: 5px;
  color: var(--primary-text) !important;
}

.subtitle {
  font-size: 18px;
  color: var(--secondary-text);
  margin-bottom: 40px;
  margin-top: 5px;
}

.group2 {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem;
}

.group2 input {
  width: 100%;
}

.col-6 {
  grid-column: span 6;
}
 
input {
  width: 100%;
  height: 50px;
  padding: 5px;
  border-radius: 6px;
  border: 1px solid #ccc;
  color: var(--placeholder-color);
  margin-bottom: 1rem;
}
 
.custom-button {
  width: 200px;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: var(--button-link-color);
  color: #ffffff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 25px;
  font-weight: 800;
}
 
.outside-text {
  margin-top: 20px;
  color: var(--secondary-text);
}

.anchor {
  color: var(--button-link-color);
  padding: 5px;
}
